#!/bin/bash

help() {
  cat << AEIOU
  Provide both Docker and AWS CLIs. The configuration options of
  both cjengineering/codeship-aws-base and cjengineering/codeship-docker-base
  can be used.

  Versions:
AEIOU

  entrypoint.aws-base aws --version
  docker version

}

# let caller set docker config location but if not, check a well-known location
# for a docker configuration
if [ "$DOCKER_CONFIG" = "" ]; then
  iconfig='/config/docker/config.json'
  if [ -f "{$iconfig}" ]; then
    export DOCKER_CONFIG="${iconfig}"
  fi
fi
if [ "$DOCKER_CONFIG" != "" ]; then
  echo "Using Docker Configuration: ${DOCKER_CONFIG}" >&2
fi

if [ "$1" = "" ]; then
  help >&2
  exit 1
elif [ "$1" = "help" ]; then
  help
else
  exec "$@"
fi

exec entrypoint.aws-base "$@"
