
_cjawsunsecret_deps() {
  local ret=0
  if [ "$FEATURE_TIMERS" != "yes" ]; then
    echo "timers feature is required for this function" >&2
    echo "perhaps source '$CJ_FEATURE_SCRIPT_DIR/timers.shinc'" >&2
    ret=-2
  fi
  if [ "$FEATURE_SIGNALS" != "yes" ]; then
    echo "signals feature is required for this function" >&2
    echo "perhaps source '$CJ_FEATURE_SCRIPT_DIR/signals.shinc'" >&2
    ret=-2
  fi
  return $ret
}


wait_for_secret() {
  _cjawsunsecret_deps || return $?

  local obj="$1"
  shift

  if [ "$1" = "timer" ]; then shift; fi

  if wait_for_signal "$obj" timer "$@"; then
    cat $(signal "$obj" show)
    return 0
  else
    return 1
  fi
}

forget_secret() {
  _cjawsunsecret_deps || return $?

  if signal "$1" present; then
    rm $(signal "$1" show)
  else
    echo "'$1' is not decrypted" >&2
    return -1
  fi

}